<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.3.1/d3.js" integrity="sha512-CQk1Bd5qczb5n31LOjQ8nmasspRasRP95SzVXcjM2Crm+3pmP/evOvFqrHeR26IA6pkgraiKom0aGWF29d8xqQ==" crossorigin="anonymous"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


<body>
  <div id="container">

    <div id="chart">
      <h1 id="title">Doping in professional cycling</h1>
      <p id="blurb">Coded in D3.js by Anil Sivarajah</p>
    </div>
  </div>
</body>
